1421106118810	Rename type 'Main'
1421106250494	Move compilation unit
1421106259872	Move compilation unit
1421106270887	Delete element
1421106289797	Delete element
1421334271371	Move compilation unit
1421334277910	Copy compilation unit
1421334299237	Copy compilation unit
1421334319318	Delete element
1421334399261	Move package
1421334407278	Move package
1421334441110	Delete element
1421334447380	Delete element
1421334491414	Move compilation units
1421334520399	Copy folder
1421334621357	Move compilation units
1421334645373	Delete element
1421334706794	Copy folder
1421334726512	Move packages
