1418604066241	Delete element
1418604075271	Delete element
1418742996374	Rename type 'Advanced_Operations'
1418743190494	Move compilation unit
1418743196609	Delete element
1418765022784	Rename type 'Game_audio'
1418765608023	Delete element
1418788843692	Rename source folder 'src'
1418789012675	Rename type 'Pythagorean_Therom'
1418789263702	Rename type 'TextGame'
1418789387158	Rename package 'TextGame'
1419000243108	Delete element
1419000253354	Rename type 'MenuV2'
1419001945568	Copy folder
1419001958096	Delete element
1419118028688	Delete element
